{
  "ConnectionStrings": {
    //"TrackingConnection": "Data Source = DESKTOP-1HT6NS2; Initial Catalog = TrackingDB; Integrated Security = True",
    //"TrackingOutBox": "Data Source = DESKTOP-1HT6NS2; Initial Catalog = TrackingOutBox; Integrated Security = True"
    "TrackingConnection": "Data Source = ILBHARTMANLT; Initial Catalog = TrackingDB; Integrated Security = True",
    "TrackingOutBox": "Data Source = ILBHARTMANLT; Initial Catalog = TrackingOutBox; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
